DATABASE_URL='postgresql://neondb_owner:npg_NQn8uJqBM9KR@ep-empty-haze-ahhrppbo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_SECRET_KEY=sk_test_VhKGI6tuuvOauPrKBAZaqRJpZmQ0KRu5xyLHiReKGf